/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #141414;
  width: 90%;
  margin: auto;
  margin-top: 49px;
  padding: 8px 8px;
}

.carousel-cell{
  position: relative;
  margin: auto;
  margin-right: 40px;
  background-color:#e1e1ec;    
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
/* .carousel-cell.is-selected {
  background: #ED2;
} */

.carousel-cell:before {
    display: block;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

/* .flickity-page-dots .dot {
   border: 2px solid white; 
} */
.flickity-page-dots {
  display: none;
}
.carousel:after {
  content: "";
  clear: both;
  display: table;
}

.hover-img {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.carousel-cell:hover img+img {
  display: block;
}



/*-------------------------------------------- */

/* grid layout with setting image */


.carousel-cell>img:hover{
  cursor: pointer;
}
.carousel-cell>img{
  height: 245px;
  width: 220px;
  margin-left: 12%;
}
/* Hovering effect */


/* setting cards and products discription */

.save{
  width: 55px;
  height: 30px;
  padding: 5px;
  font-size:  12px;
  font-weight: 800;
  text-align: right;
  color: rgb(14, 11, 11);
  background-color: #ffc107;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  
}
.innerData{
  width: 300px;
  height: 162px;
  background-color:#fff;
  padding: 7px;
  margin: 5px 5px 7px 5px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h4{
  color: #000;
  margin-TOP: 4px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 18px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;  
}

.innerData>img{
  display:flex;
  margin-top: 5px;
  margin-bottom: 2px;
  width: 13px;
  height: 13px;
  
}
.innerData>div>p{
  margin-top: -18px;
  margin-left: 18px;
  margin-bottom: 5px;
}
.row2{
  display: flex;
  margin-top: 10px;
  font-size: 15px;
  gap: 10px;
}
.row2>div:nth-child(1){
  color: red;
  font-weight: bold;
}
.row2>div:nth-child(2){
  text-decoration: line-through;
  color: #212529;
}
.yousave{
  
  margin-top: 6px;
  margin-bottom: 6px;
}
#cartbutton{
  width: 95%;
  height: 32px;
  margin: auto;
  background-color: #ff0000;
  border: none;
  color: white;
  font-size: 15px;
  
  display: block;
  text-align: center;
  align-content: center;
  border-radius: 5px;
 
}
.icon{
  width: 10px;
  height: 20px;
  display: flex;
  align-items: flex-start;
  margin-top: -13px;
  
}


@media all and (min-width:490px) and (max-width:800px){
  .carousel{
      display: grid;
      gap:20px 20px;
      margin-left:40px; 
      margin-top:40px; 
  }
  .carousel-cell{
  margin: auto;
  background-color:#e1e1ec;    
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .carousel-cell>img:hover{
      cursor: pointer;
  }
  .carousel-cell>img{
      height: 250px;
      width: 250px;
  }

}
@media all and (min-width:350px) and (max-width:490px){
  .carousel{
      display: grid;
      gap:60px 150px;
      margin-left:20px; 
     
      margin-top:40px; 
  }
  .carousel-cell{
      margin: auto;
      background-color:#e1e1ec;    
      height: auto;
      border-radius: 10px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      
      }
      .carousel-cell>img{
          height: 100px;
          width: 100px;
      }
      .innerData{
          width: 160px;
          height: 152px;
          background-color:#fff;
          padding: 7px;
          margin: 5px 5px 7px 5px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #cartbutton{
          width: 95%;
          height: 20px;
      }
}

@media all and (min-width:50px) and (max-width:350px){
  .carousel{
      display: grid;
      grid-template-columns: repeat(1,130px);
      gap:60px 190px;
      margin-left:20px; 
      margin-top:40px; 
  }
  .carousel-cell>img{
      height: 130px;
      width: 130px;
  }
  .innerData{
      width: 200px;
      height: 152px;
      background-color:#fff;
      padding: 7px;
      margin: 5px 5px 7px 5px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #cartbutton{
      width: 95%;
      height: 20px;
  }
}
